{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
