{
  "version": 2,
  "functions": {
    "server.ts": {
      "memory": 1024,
      "maxDuration": 30,  // AUMENTADO para 30 segundos
      "runtime": "nodejs@18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "server.ts"
    }
  ]
}
